# myfirstrepo

./: 3rdpartylicenses.txt  404.html  README.md  main.c5575933024e2de70508.js  polyfills.3c83da4900785b7ea80d.js
worksheet-main/: .gitignore  README.md  angular.json  bs-config-bar.json  bs-config-foo.json  package-lock.json  package.json  pom.xml  tsconfig.json
worksheet-main/projects/bar/: pom.xml
worksheet-main/projects/bar/e2e/src/: app.e2e-spec.ts
worksheet-main/projects/bar/src/app/: app.component.spec.ts  app.component.ts
worksheet-main/projects/common-tools/: README.md  karma.conf.js  ng-package.json  package.json  pom.xml
worksheet-main/projects/common-tools/src/: public-api.ts
worksheet-main/projects/common-tools/src/lib/: common-tools.component.spec.ts  common-tools.component.ts  common-tools.module.ts  common-tools.service.ts
worksheet-main/projects/common-tools/src/lib/services/: hello.service.ts
worksheet-main/projects/foo/: pom.xml
worksheet-main/projects/foo/src/app/: app.component.ts
