<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tuan.poc</groupId>
        <artifactId>worksheet-main</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.tuan.poc</groupId>
    <artifactId>common-tools</artifactId>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.parent.basedir}</directory>
                            <includes>
                                <include>dist/common-tools/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.11.0</version>
                <configuration>
                    <nodeVersion>v14.15.2</nodeVersion>
                    <workingDirectory>${project.parent.basedir}</workingDirectory>
                </configuration>
                <executions>
                    <!-- Skip these executions from parents -->
                    <execution>
                        <id>install node and npm</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>none</phase>
                    </execution>

                    <!-- Run these -->
                    <execution>
                        <id>npm run build common-tools</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build common-tools</arguments>
                        </configuration>
                    </execution>
                    <!-- <execution>
                        <id>prod</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run-script build</arguments>
                        </configuration>
                        <phase>generate-resources</phase>
                    </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>